
Настройки/опции слайдера:

----------------------------------------------------------------------------
Прелоадер — показ изображения во время загрузки контента слайдера. Preload:true/false
$(function(){
  $("#slides").slides({
    preload: true
  });
});
По умолчанию отключено, то есть содержит значение: false.
----------------------------------------------------------------------------
Изображние прелоадера — можно указывать название и расположения. preloadImage (string)
$(function(){
  $("#slides").slides({
    preload: true,
    preloadImage: '/img/loading.gif'
  });
});
По умолчанию используется путь: '/img/loading.gif'.
----------------------------------------------------------------------------
Имя класса в CSS для контейнеров слайдов container (string)
$(function(){
  $("#slides").slides({
    container: 'slides_container'
  });
});
По умолчанию используется имя класса: "slides_container".
----------------------------------------------------------------------------
Вставка контролеров скролла, то есть стрелок вперед/назад generateNextPrev (boolean)
$(function(){
  $("#slides").slides({
    generateNextPrev: true
  });
});
По умолчанию отключено: false.
----------------------------------------------------------------------------
Класс для контролера следующего слайда next (string)
$(function(){
  $("#slides").slides({
    next: 'next'
  });
});
По умолчанию имя класса: .next.
----------------------------------------------------------------------------
Класс для контролера предыдушего слайда prev (string)
$(function(){
  $("#slides").slides({
    next: 'next'
  });
});
По умолчанию имя класса: .prev.
----------------------------------------------------------------------------
Вывод нумерации слайдов pagination (boolean)
$(function(){
  $("#slides").slides({
    pagination: true
  });
});
По умолчанию отключено: false.
----------------------------------------------------------------------------
Автоматическое создание нумерации слайдов generatePagination (boolean)
$(function(){
  $("#slides").slides({
    generatePagination: true
  });
});
А это как раз по умолчанию включено: true.
----------------------------------------------------------------------------
Имя класса для блока с нумерами слайдов paginationClass (string)
$(function(){
  $("#slides").slides({
    paginationClass: 'pagination'
  });
});
По умолчанию используется имя класса: .pagination.
----------------------------------------------------------------------------
Установка скорости затухания анимации при смене слайдов в милисекундах fadeSpeed (number)
$(function(){
  $("#slides").slides({
    fadeSpeed: 350
  });
});
По умолчанию поставлено 350 милисекундю
----------------------------------------------------------------------------
Установка скорости анимации сменв слайдов в милисекундах slideSpeed (number)
$(function(){
  $("#slides").slides({
    slideSpeed: 350
  });
});
По умолчанию поставлено 350 милисекундю
----------------------------------------------------------------------------
Установка позиции стартового слайда start (number)
$(function(){
  $("#slides").slides({
    start: 1
  });
});
По умолчанию, естевственно первый слайд, является стартовым.
----------------------------------------------------------------------------
Установка эффекта смены слайда — затухание или просто привычный сдвиг справа на лево. effect (string)
Здесь интересно, что можно разделить эффекты смены слайдов для кликов по обычным контролерам и кликам по номерам слайдов. Так вот, если поставить один эффект смены, вот так:
$(function(){
  $("#slides").slides({
    effect: 'slide'
  });
});
То один и тот же эффект будет использован в двух описанных выше случаях.
А если написать вот так:
$(function(){
  $("#slides").slides({
    effect: 'slide, fade'
  });
});
То в зависимости от того каким образом была вызвана смена слайда будет использоваться соотвествующий эффект. В общем можно поиграться. smile
По умолчанию испольуется эффект: slide.
----------------------------------------------------------------------------
Накладывание изображений слайдов crossfade (boolean)
$(function(){
  $("#slides").slides({
    crossfade: true
  });
});
По умолчанию, отключено: false
----------------------------------------------------------------------------
Случайная смена слайдов randomize (boolean)
$(function(){
  $("#slides").slides({
    randomize: true
  });
});
По умолчанию, отключено: false
----------------------------------------------------------------------------
Добавление интервала проигрывания слайдов play (number)
$(function(){
  $("#slides").slides({
    play: 5000
  });
});
По умолчанию равно 0, что эквивалентно false
----------------------------------------------------------------------------
$(function(){
  $("#slides").slides({
    pause: 2500
  });
});
По умолчанию равно 0, что эквивалентно false
----------------------------------------------------------------------------
Добавление паузы при наведении курсора на слайд hoverPause (boolean)
$(function(){
  $("#slides").slides({
    hoverPause: pause
  });
});
По умолчанию отключеноfalse
----------------------------------------------------------------------------
Установка регулировка высоты под содержимое слайда autoHeight (boolean)
$(function(){
  $("#slides").slides({
    autoHeight: true
  });
});
По умолчанию отключеноfalse
----------------------------------------------------------------------------
Анимация изменения высоты autoHeightSpeed (number)
$(function(){
  $("#slides").slides({
    autoHeightSpeed: 350
  });
});
По умолчанию, поставилено: 350 милисекунд
----------------------------------------------------------------------------
Привязка ссылкой bigTarget (boolean)
$(function(){
  $("#slides").slides({
    bigTarget: true
  });
});
По умолчанию отключеноfalse
----------------------------------------------------------------------------
Анимируем что-то ещё кроме слайда animationStart() (callback)
$(function(){
  $("#slides").slides({
    animationStart: function() {
		// Делаем что-то крутое
	}
  });
});
----------------------------------------------------------------------------
Комбинирование настроек, например, вот так:
$(function(){
  $("#slides").slides({
    preload: true,
    preloadImage: '/img/loading.gif',
    play: 5000,
    pause: 2500,
    hoverPause: true
  });
});
----------------------------------------------------------------------------
