/* 

Themes name: GP Real Estate
Version: 1.0.0
File media-queries.css
File created: 25.08.2014
Date of last change: 22.08.2014

Created By Gordeev.Pro
theme-url: http://re.gordeev.pro
support e-mail: info@gordeev.pro
Copiright 2014, Gordeev.Pro

The style sheet for 1C-Bitrix Site Management
(information editing Start Edition, Standard Edition, Small Business, Professional Edition &>)

Table of contents
- 
*/

.gp_menu-mobile {display: none}
.gp-mobile_nav {display: none}
.catalog-element-mobile {display: none}

@media screen and (max-width: 478px) 	{
	body { font-size: 11px; }
	
}
@media screen and (max-width: 1020px){
	.gp_arrow-block {margin-top: 20px !important;}
	#tab_map {display: none !important;}
	
	.gp_search-list_table td {
		max-width: 20%;	
		font-size: 11px !important;
	}
	.content {
		margin-top: 40px;
	}
	.gp_object-item, .tabs .gp_title, .tabs .gp_title, .gp_name {
		width: 95% !important;
		max-width: 100% !important;
	}
	.tabs nav{
		display: block !important;
		margin-top: -150px;
	}
	.tabs #section-iconfall-1 .
	, .tabs #section-iconfall-1 .gp_object-item-pic img {
		width: 200px !important;
		height: 200px !important;
		float: left !important;
	}
	.gp_top_div , .gp_table_td-pic, .gp_table_td-metr, .gp_table .gp_obj-metro, .gp_obj-dist{
		display: none;
	}
	navbtn {
		display: none;
	}
	.informers {display: none}
	.copyright {margin-top: 30px !important; width: 100% !important}
	.pluso {float: right; margin-top: 39px !important; height: 30px;}
	.cl-effect-20 a span { font-size: 10px !important;}
	.catalog-top {display: none;}
	.mediacontent {width: 100%; height: 300px; }
	.gp_slider {display: none; }
	#gp_fixed {display: none; }
	#gp_search-list {width: 100%}
	.izagolovok {font-size: 10px !important;}
	.gp_title { width: 90% !important;}
	#gp-default-menu li a{font-size: 70% !important;}
	.filter {font-size: 10px !important; padding: 1px !important;}
	#gp_m-about {width: 94% !important;}
	.agents_gp .item {width: 94% !important;}
	.content-left {width: 100% !important}
	.content-right {display: none;}
	#gp_bottom-menu{display: none}
	.gp_menu-mobile {display: block}
	.gp-mobile_nav {display: block}
	.filter {display: none;}
	.gp_hide {display: none}
	.gp_filter_form{height: 0px !important;}
	.header-center {
		float: left !important;
		width: 100% !important;
		height: auto !important;
		margin-left: 20px !important;
		margin-top: -10px !important;
	}
	.header-right {
		width: 300px !important;
		margin-top: 10px !important;
		height: 40px !important;
		font-size: 30px !important;
	}
	.header-right .gp_phone{
		font-size: 30px !important;
	}

	.header {
			height: auto !important;
			width: 100% !important;
	}
	.catalog-element-left-left {
		width: 99% !important;
		display: block !important;
		
	}
	.catalog-element-left-right{
		width: 99% !important;
		display: block !important;
	}
	.catalog-element-left {width: 99% !important;}
	.catalog-element-right {width: 0% !important;}
	.gp_breadcrumb {display: none !important;}
	.catalog-element-right {display: none}
	.catalog-element-mobile {
		width: 99%;
		overflow: hidden;
		float: left;
		display: block
	}
	.agent_gp .agent_gp-card {width: 99% !important}
	.agent_gp-card .pic {width: 30% !important}
	.agent_gp-card .body {width: 60% !important; margin-left: 3px !important;}
	.agent_gp-actions {display: none}
	.gp_code {display: none;
	}
	.btn-phone:before{
	height: 30px !important;
	margin-top: -5px;
	
}
	.btn-phone { width: 20px !important; height: 30px !important; overflow: hidden;float: right !important; margin-top: -10px !important;padding-top: 0px; margin-right: 5px !important; }
	.item_email {display: none;}
	.u {display: block !important; width: 100% !important;}
	.gp-form {display:none   !important; margin: 0 !important;}
	.indexi{ width: 30%  !important	}


}
@media screen and (min-width: 1001px){

}

@media screen and (max-width: 768px){
	
	.gp-item span {
		display: none;
		}
	#gp_fixed {
		display: none;
	}
	.gp_object-item {
		width: 90%;
	}
	
	
	.header-right {

	margin-top: 10px !important;
	display: block !important;
	}
	.gp_code ,.btn{font-size: 90% !important;}
	.gp_phone{ font-size: 12px !important;}

	
}
@media screen and (max-width: 320px){
	
	.gp-item span {
		display: none;
		}
	#gp_fixed {
		display: none;
	}
	.gp_object-item {
		width: 90%;
	}
	
	
	.header-right {
	width: 40% !important;
	margin-top: 10px !important;
	display: block !important;
	}
	.btn{font-size: 80% !important;}
	.gp_code ,.gp_phone{ display: none !important;}
	.header-center {
		font-size: 11px;
	}
	
}


